{
  "version": "1.1.4",
  "description": "NxtLib Class Library",
  "authors": [ "Liberty Swede" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Newtonsoft.Json": "7.0.1"
  },

  "frameworks": {
    "dotnet": {
      "dependencies": {
        "System.Collections": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Threading": "4.0.10",
        "System.Runtime": "4.0.20",
        "Microsoft.CSharp": "4.0.0",
        "System.Net.Http": "4.0.0",
        "System.Runtime.Numerics": "4.0.0",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-*"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.Numerics": "4.0.0.0"
      }
    }
  }
}
